# CleanArchitectureBlogDemo

./: .gitignore  CleanArchitecture.sln  README.md
src/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
src/Application/Comments/Commands/DeleteComment/: DeletePostCommand.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
src/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/Application/Posts/Queries/: CommentDto.cs  GetPostQuery.cs  GetPostsQuery.cs  PostDto.cs  PostsVm.cs
src/Domain/Entities/: Comment.cs  Post.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200706152835_InitialCreate.Designer.cs  20200706152835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalPortal/: PersonalPortal.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/PersonalPortal/App/components/: post.jsx
src/PersonalPortal/App/containers/blog/: blog.jsx  blogActions.jsx  blogReducer.jsx
src/PersonalPortal/Controllers/: ApiController.cs  CommentController.cs  PostController.cs
src/PersonalPortal/Services/: CurrentUserService.cs
src/PersonalPortal/Views/Home/: Index.cshtml
src/PersonalPortal/wwwroot/assets/: bundle.js  bundle.js.map
